NEXT_PUBLIC_URL=https://yusuf-cingoz-personal-blog.vercel.app/
NEXT_PUBLIC_AUTH0_DOMAIN = dev-q962xtov.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID = Nn7jG3gZpxAwtmPGmUE79iB37fcXtQDa
REDIS_URL=redis://bbe4dd1c87c1496da84f72de6dc6d6ac@eu1-handy-moray-31498.upstash.io:31498